<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<header>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>james oyanna</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--optional theme-->
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/boostrap-theme.min.css">

<!--java script-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--css styling-->
<style>
body{
	background:url(p6.jpg);
	}
.tales {
  width: 100%;
}
.carousel-inner{
  width:700px;
  max-height:500px; 
  border-radius:20px;
  margin-top:10px;
  margin:auto;
  
}
.jumbotron{
	margin-top: 10px;
	}
	.ume{
		border-radius: 20px;
	margin: auto;
	 display: block ;
  background-size: cover;
   box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.4);
		}
		<style>
.navbar {
	margin-bottom: 0;
}
body{
	background: url("http://bit.ly/2tLebvX");
	color: #f7f7f7;
	font-family: 'Montserrat', sans-serif;
}
h1,
h2 {
	font-weight: bold;
}
p {
	font-size: 16px;
	color: #cdcdcd;
}
<!--color and center jumbotron-->
.jumbotron {
	background:#27A967;
	color: white;
	text-align: right;
}
.jumbotron p {
	color: white;
	font-size: 26px;
}
<!--ghost butons, button transparent with border-->
.btn-primary {
	color: #fff;
	background-color: transparent;
	border-color: white;
	margin-bottom: 5px;
}
.btn-primary:hover {
	color: #27A967;
	background-color: white;
	border-color: white;
}
header .bannar {
    height: 300px;
    background-image: url("http://bit.ly/2uDQqtW");
    background-size: cover;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.4);
}
header .dp{
    width: 220px;
    height: 220px;
    background-color: #fff;
    display: block;
    margin: 0px auto;
    margin-top: 30px;
    border-radius: 50%;
    background-image: url('http://bit.ly/2yfdDAP');
    background-size: cover;

    box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.05), -2px 2px 0 rgba(0, 0, 0, 0.05), -3px 3px 0 rgba(0, 0, 0, 0.05), -4px 4px 0 rgba(0, 0, 0, 0.05), -5px 5px 0 rgba(0, 0, 0, 0.05), -6px 6px 0 rgba(0, 0, 0, 0.05), -7px 7px 0 rgba(0, 0, 0, 0.05), -8px 8px 0 rgba(0, 0, 0, 0.05), -9px 9px 0 rgba(0, 0, 0, 0.05), -10px 10px 0 rgba(0, 0, 0, 0.05), -11px 11px 0 rgba(0, 0, 0, 0.05), -12px 12px 0 rgba(0, 0, 0, 0.1);

}
header .name{
    color: white;
    text-align: center;
    text-shadow: -2px 1px 4px rgba(0, 0, 0, .4);
}
header .name h1{
    margin-top: 20%; 
    font-size: 3.5em;
    letter-spacing: 10px;
}
header .social-media{
    display:block; 
    margin-top: 50%;
    right: 1px;
}
header .social-media div{
    display: inline-flex;
    margin: 0 10px;
}
header .social-media div a{
    text-decoration: none;
    color: inherit;
}
header .social-media div i{
    /* width: 50px; */
    /* height: 50px; */
    padding: 20px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 50%;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, .4);
    transition: 0.3s ease;
}
header .social-media div.medium i:hover{
    color: #00AB6C;
}
header .social-media div.twitter i:hover{
    color: #0084B4;
}header .social-media div.linkedin i:hover{
    color: #0084B4;
}

</style>
<body>
<div class="container">
 <div class="container-fluid">
 <div class="row">
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-pills  navbar-right">
				<li><a href="#">About</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Design</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Consulting</a></li>
					</ul>
				</li>
				<li><a href="#">Contact</a></li>
                <li class = "dropdown">
<a class = "dropdown-toggle active" data-toggle = "dropdown" href = "#">
 PORTFOLIO 
<span class = "caret"></span>
</a>
      
<ul class = "dropdown-menu">
<li><a href = "#">Web Development</a></li>
<li><a href = "#">IT Consulting</a></li>
<li><a href = "#">Digital Marketing</a></li>
<li class = "divider"></li>
 <li><a href = "#">Data Analytics</a></li>
			</ul>
		</div>
	</div>
</nav>










<div class="col-md-12 bannar">
<div class="row">
<div class="col-md-3 col-sm-3">
 <div class="dp"></div>
</div>   
<div class="col-md-5 col-sm-5">
<div class="name">
<h1>James Oyanna</h1>
<h2>Software Developer</h2>
<h2>Data Scientist</h2>
 </div>
</div>

</div>
</div>
</div>
</div>
</header>
<!--ending of header-->


 <div class ="container">
<div class = "jumbotron" style="text-align: center";>
<h3> ABOUT ME </h3>
</div>
</div>

  
  
  
  <!--footer-->
<div class="container" style="background-color:#333">
	<div class="row">
		<div class="col-md-4">
			
			<h3>Office Adress</h3>
			<address>
<strong>One-Sphere Technology Solution Nigeria</strong><br>
No 1 Vori close, Ogba<br>
Ikeja Lagos<br>
Nigeria.<br>
<strong>JAMES OYANNA</strong><br>
Phone: +2340869201492<br>
Email:<a href="engrjayt200@gmail.com">engrjayt200@gmail.com</a>
</address>
		</div>
		<div class="col-md-4">
			</div>
		<div class="col-md-4">
		
			<div class="col-md-4">
			<h3>Navigation</h3>
            <p> <a href="#">PROFILE<br>
            CONTACT<br />
            PROFILE
            </p>
		</div>
		</div>
	</div>
<



<div class="pager">
    <div class="container">
        <a id="editContentLink" href="#" target="_blalnk" class="btn btn-sm" style="display:none;">Edit</a>
        <div id="rights">
            <div id="rights2">
                <a href="http://www.twitter.com/jamesoyanna">James Oyanna</a>| 2017& All rights reserved.
                <br/>
                <a href="#" target="_blank">Privacy Statement</a>
                 <a target="_blank" href="#"></a> | <a
                                                                                                                            href="Static/Browsers">System Requirements</a>
            </div>
        </div>
    </div>
</div>
</div>


</body>
</html>
